<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Create Your Personal Digital Portfolio</title>
  <meta name="description" content="A clean, modern personal portfolio website to showcase education, skills, projects, achievements, and contact info with a resume download." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg: #0b0f14;
      --card: #121822;
      --muted: #a5b4c3;
      --text: #e6edf6;
      --accent: #7c5cff;
      --accent-2:#1dd1a1;
      --ring: rgba(124,92,255,.35);
      --border: #1e2633;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
      --radius: 18px;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      margin:0; font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
      color:var(--text); background:radial-gradient(1200px 800px at 80% -10%, rgba(124,92,255,.18), transparent),
                              radial-gradient(1200px 800px at -10% 110%, rgba(29,209,161,.15), transparent),
                              var(--bg);
      line-height:1.6;
    }
    a{color:var(--accent); text-decoration:none}
    a:hover{text-decoration:underline}
    img{max-width:100%; display:block}

    /* Layout */
    .container{width:min(1100px, 92vw); margin-inline:auto}
    .grid{display:grid; gap:1.25rem}

    /* Header */
    header{
      position:sticky; top:0; z-index:40; backdrop-filter:saturate(160%) blur(10px);
      background:linear-gradient(to bottom, rgba(11,15,20,.9), rgba(11,15,20,.65));
      border-bottom:1px solid var(--border);
    }
    .nav{display:flex; align-items:center; justify-content:space-between; padding:.75rem 0}
    .brand{display:flex; align-items:center; gap:.6rem; font-weight:700; letter-spacing:.2px}
    .brand .dot{width:10px; height:10px; border-radius:50%; background:var(--accent-2); box-shadow:0 0 0 4px rgba(29,209,161,.25)}
    .nav a{color:var(--text); opacity:.9}
    .links{display:flex; gap:1.1rem; align-items:center}
    .links a{padding:.45rem .7rem; border-radius:10px}
    .links a:hover{background:rgba(255,255,255,.06)}
    .cta{background:var(--accent); color:white !important; border-radius:12px; padding:.55rem .9rem; box-shadow:0 8px 20px var(--ring)}
    .cta:hover{text-decoration:none; transform:translateY(-1px)}

    /* Hero */
    .hero{padding:5.5rem 0 3rem}
    .hero-wrap{display:grid; grid-template-columns:1.1fr .9fr; gap:2rem; align-items:center}
    .kicker{display:inline-block; color:var(--muted); letter-spacing:.25em; font-size:.8rem; text-transform:uppercase}
    .title{font-size:clamp(1.8rem, 4.6vw, 3.2rem); line-height:1.2; margin:.5rem 0 1rem; font-weight:800}
    .lead{color:#cbd6e4; font-size:1.05rem}
    .actions{display:flex; gap:.8rem; margin-top:1.2rem}
    .button{display:inline-flex; align-items:center; gap:.5rem; padding:.75rem 1rem; border-radius:14px; border:1px solid var(--border); background:var(--card); color:var(--text)}
    .button:hover{box-shadow:var(--shadow); transform:translateY(-1px)}

    .avatar-card{background:linear-gradient(180deg, rgba(124,92,255,.14), rgba(29,209,161,.12)); border:1px solid var(--border); border-radius:var(--radius); padding:1rem; box-shadow:var(--shadow)}
    .avatar{aspect-ratio:1/1; border-radius:16px; object-fit:cover; border:1px solid var(--border)}

    /* Section */
    section{padding:3.5rem 0}
    .section-title{font-size:1.6rem; margin:0 0 .25rem; letter-spacing:.2px}
    .section-sub{color:var(--muted); margin:0 0 1.5rem; font-size:.98rem}
    .card{background:var(--card); border:1px solid var(--border); border-radius:var(--radius); padding:1.1rem; box-shadow:var(--shadow)}

    /* About */
    .about-grid{grid-template-columns:1.2fr .8fr}
    .list{margin:.2rem 0 0; padding:0; list-style:none; display:grid; gap:.45rem}
    .list li{display:flex; align-items:center; gap:.6rem; color:#d6deea}
    .chip{display:inline-flex; align-items:center; gap:.4rem; padding:.38rem .6rem; background:#0f1520; border:1px solid var(--border); border-radius:999px; font-size:.9rem}

    /* Education */
    .edu{display:grid; gap:1rem}
    .edu-item{display:grid; gap:.35rem; border-left:3px solid var(--accent); padding-left:.8rem}
    .edu-item h4{margin:0; font-size:1.05rem}
    .edu-item small{color:var(--muted)}

    /* Skills */
    .skills{display:grid; grid-template-columns:repeat(auto-fit, minmax(180px, 1fr)); gap:.75rem}
    .skill{padding:.6rem .75rem; border-radius:12px; border:1px solid var(--border); background:linear-gradient(180deg, #101726, #0f1520)}
    .bar{height:8px; border-radius:8px; background:#0d1220; border:1px solid var(--border); overflow:hidden}
    .bar > span{display:block; height:100%; background:linear-gradient(90deg, var(--accent), var(--accent-2))}

    /* Projects */
    .projects{display:grid; grid-template-columns:repeat(auto-fit, minmax(260px, 1fr)); gap:1rem}
    .project{display:grid; gap:.6rem}
    .project h4{margin:.2rem 0 0}
    .badge{display:inline-flex; gap:.4rem; align-items:center; font-size:.8rem; padding:.25rem .5rem; border-radius:999px; background:#0e1521; border:1px solid var(--border)}

    /* Achievements */
    .achv{display:grid; gap:.7rem}
    .achv li{background:#0f1520; border:1px solid var(--border); padding:.65rem .8rem; border-radius:12px}

    /* Contact */
    .contact-grid{grid-template-columns:1fr 1fr}
    form{display:grid; gap:.7rem}
    label{font-weight:600}
    input, textarea{width:100%; padding:.7rem .8rem; border-radius:12px; border:1px solid var(--border); background:#0f1520; color:var(--text)}
    textarea{min-height:140px; resize:vertical}
    .note{color:var(--muted); font-size:.92rem}

    /* Footer */
    footer{padding:2rem 0; color:var(--muted); border-top:1px solid var(--border)}

    /* Responsive */
    @media (max-width: 900px){
      .hero{padding:4rem 0 2rem}
      .hero-wrap{grid-template-columns:1fr}
      .about-grid{grid-template-columns:1fr}
      .contact-grid{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
  <!-- ===== Header / Nav ===== -->
  <header>
    <div class="container nav">
      <div class="brand"><span class="dot"></span> Portfolio</div>
      <nav class="links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#achievements">Achievements</a>
        <a href="#contact">Contact</a>
        <a class="cta" href="Prasad_Hore_Resume.pdf" download>Download Resume</a>
      </nav>
    </div>
  </header>

  <!-- ===== Hero ===== -->
  <main id="home" class="hero">
    <div class="container hero-wrap">
      <div>
        <span class="kicker">My Personal Digital Portfolio</span>
        <h1 class="title">Hi, I'm <span id="your-name">Prasad Hore</span> an <span id="your-tag">Aspiring Software Engineer</span></h1>
        <p class="lead">This site showcases my academic journey, skills, projects, achievements, and how to contact me. It's my digital identity for academic and professional opportunities.</p>
        <div class="actions">
          <a class="button" href="#projects" aria-label="See my projects">💼 View Projects</a>
          <a class="button" href="#contact" aria-label="Contact me">✉️ Contact Me</a>
        </div>
      </div>
      <div class="avatar-card">
        <img class="avatar" src="20250828_005247.jpg" alt="Profile photo" />
      </div>
    </div>
  </main>

  <!-- ===== About ===== -->
  <section id="about">
    <div class="container grid about-grid">
      <div class="card">
        <h2 class="section-title">About Me</h2>
        <p class="section-sub">Who I am and what I love to do</p>
        <p>
          I'm a Computer Science undergraduate passionate about problem solving, web technologies, and building things that help people. I enjoy working with HTML, CSS, C, Python, and I'm currently exploring backend development and MERN Technology.
        </p>
        <ul class="list">
          <li>📍 Location: Nagpur, India</li>
          <li>🎯 Interests: Competitive Coding, UI/UX, Robotics</li>
          <li>🗣️ Languages: English, Hindi, Marathi</li>
        </ul>
      </div>
      <div class="grid">
        <div class="card">
          <h3 style="margin:0 0 .3rem">Quick Facts</h3>
          <div class="grid" style="grid-template-columns:repeat(2,minmax(0,1fr)); gap:.5rem">
            <span class="chip">👩‍💻 Open to Internships</span>
            <span class="chip">🧠 Problem Solving</span>
            <span class="chip">⚡ Fast Learner</span>
            <span class="chip">🤝 Team Player</span>
          </div>
        </div>
        <div class="card">
          <h3 style="margin:0 0 .3rem">Resume</h3>
          <p class="note">Download a PDF resume for offline review.</p>
          <a class="button" href="Prasad_Hore_Resume.pdf" download>⬇️ Download Resume (PDF)</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Education ===== -->
  <section id="education">
    <div class="container">
      <h2 class="section-title">Academic Background & Qualifications</h2>
      <p class="section-sub">My education and key coursework</p>
      <div class="edu">
        <div class="card edu-item">
          <h4>B.Tech in Computer Science & Engineering</h4>
          <small>S.B Jain Institute of Technology  • 2024 – Present</small>
          <p>Relevant Courses: Data Structures & Algorithms, OOP, Web-Development.</p>
        </div>
        <div class="card edu-item">
          <h4>Senior Secondary (Class XII)</h4>
          <small>Sarwshree Junior College • 2022 – 2024</small>
          <p>PCM with Computer Science. Participated in coding club and hackathons.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Skills ===== -->
  <section id="skills">
    <div class="container">
      <h2 class="section-title">Skills & Competencies</h2>
      <p class="section-sub">Technical, soft skills, and tools</p>
      <div class="skills">
        <div class="skill">
          <strong>C / C++</strong>
          <div class="bar" aria-label="C C++ proficiency"><span style="width: 100%"></span></div>
        </div>
        <div class="skill">
          <strong>Python</strong>
          <div class="bar"><span style="width: 40%"></span></div>
        </div>
        <div class="skill">
          <strong>HTML & CSS</strong>
          <div class="bar"><span style="width: 85%"></span></div>
        </div>
        <div class="skill">
          <strong>JavaScript</strong>
          <div class="bar"><span style="width: 20%"></span></div>
        </div>
        <div class="skill">
          <strong>Git & GitHub</strong>
          <div class="bar"><span style="width: 75%"></span></div>
        </div>
        <div class="skill">
          <strong>Communication</strong>
          <div class="bar"><span style="width: 55%"></span></div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Projects & Internships ===== -->
  <section id="projects">
    <div class="container">
      <h2 class="section-title">Projects & Internships</h2>
      <p class="section-sub">A few things I've built or worked on</p>
      <div class="projects">
             <!-- Online Bookstore -->
      <article class="card project">
        <div class="badge">💻 Web</div>
        <h4>Online Bookstore</h4>
        <p>Designed and developed a fully responsive online bookstore where users can browse books, search by genre, and view details. Focused on a clean interface, smooth navigation, and user-friendly design for an engaging shopping experience.</p>
        <p class="note">Outcome: Improved web development skills and gained practical experience in front-end design.</p>
        <div style="display:flex; gap:.5rem; flex-wrap:wrap">
          <span class="chip">HTML</span>
          <span class="chip">CSS</span>
          <span class="chip">JavaScript</span>
        </div>
      </article>

      <!-- AI Book Recommendation System -->
      <article class="card project">
        <div class="badge">🤖 AI</div>
        <h4>AI-Based Book Recommendation System</h4>
        <p>Developed a recommendation engine using Python and machine learning algorithms like collaborative filtering and content-based filtering to suggest books based on users’ past interactions and preferences.</p>
        <p class="note">Outcome: Learned fundamentals of recommendation systems and hands-on ML model building.</p>
        <div style="display:flex; gap:.5rem; flex-wrap:wrap">
          <span class="chip">Python</span>
          <span class="chip">API</span>
          <span class="chip">Data Analysis</span>
        </div>
      </article>

      <!-- Blog Page -->
      <article class="card project">
        <div class="badge">📝 Web</div>
        <h4>Personal Blog Page</h4>
        <p>Created a personal blog platform integrated with my portfolio where I post about coding, projects, and tech learning. The page includes sections for articles, tags, and categories for better navigation.</p>
        <p class="note">Outcome: Enhanced my front-end skills and learned to structure content for better user engagement.</p>
        <div style="display:flex; gap:.5rem; flex-wrap:wrap">
          <span class="chip">HTML</span>
          <span class="chip">CSS</span>
          <span class="chip">JavaScript</span>
        </div>
      </article>
      </div>
    </div>
  </section>

  <!-- ===== Achievements ===== -->
  <section id="achievements">
    <div class="container">
      <h2 class="section-title">Achievements, Certifications & Awards</h2>
      <p class="section-sub">Some highlights and recognitions</p>
      <ul class="achv">
        <li>🏅 Participated in college coding contest (HackWhack)</li>
        <li>📜 Certification in Python (Coursera)</li>
        <li>🎖️ Completed 10+ DSA problems on LeetCode/HackerRank</li>
        <li>🗂️ Attended a tech talk on Git & GitHub</li>
      </ul>
    </div>
  </section>

  <!-- ===== Contact ===== -->
  <section id="contact">
    <div class="container grid contact-grid">
      <div class="card">
        <h2 class="section-title">Contact Information</h2>
        <p class="section-sub">Feel free to reach out</p>
        <ul class="list">
          <li>📧 Email: <a href="mailto:prasadhore.ml24@sbjit.edu.in">prasadhore.ml24@sbjit.edu.in</a></li>
          <li>🔗 LinkedIn: <a href="https://www.linkedin.com/in/prasad-hore-601444342" target="_blank" rel="noreferrer">https://www.linkedin.com/in/prasad-hore</a></li>
          <li>💻 GitHub: <a href="https://github.com/prasadhore" target="_blank" rel="noreferrer">https://github.com/prasadhore</a></li>
          <li>📞 Phone: +91 9767171972</li>
        </ul>
        <p class="note">* Email for quick responses.</p>
      </div>

      <div class="card">
        <h3 style="margin-top:0">Optional Contact Form</h3>
        <form id="contactForm">
          <div>
            <label for="name">Name</label>
            <input id="name" name="name" type="text" placeholder="Your name" required />
          </div>
          <div>
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="your@email.com" required />
          </div>
          <div>
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="How can I help you?" required></textarea>
          </div>
          <button class="button" type="submit">Send via Email</button>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <div class="container" style="display:flex; justify-content:space-between; align-items:center; gap:1rem; flex-wrap:wrap">
      <span>© <span id="year"></span> Prasad Hore-All rights reserved.</span>
      <div style="display:flex; gap:.6rem">
        <a class="chip" href="#home">↑ Back to top</a>
        <a class="chip" href="Prasad_Hore_Resume.pdf" download>⬇️ Resume</a>
      </div>
    </div>
  </footer>

  <script>
    // Update year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Contact form: mailto fallback (no backend required)
    const form = document.getElementById('contactForm');
    form.addEventListener('submit', (e)=>{
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const message = document.getElementById('message').value.trim();
      const to = 'prasadhore.ml24@sbjit.edu.in'; // <-- replace with your email
      const subject = encodeURIComponent(`Portfolio Inquiry from ${name}`);
      const body = encodeURIComponent(`Name: ${name}\nEmail: ${email}\n\nMessage:\n${message}`);
      window.location.href = `mailto:${to}?subject=${subject}&body=${body}`;
    });
  </script>
</body>
</html>
